*{
	font-family: 'Montserrat', sans-serif;
  font-weight: 500;
	color: #1a1b1f;
  line-height: 1.2;
}

*, ::after, ::before {
  box-sizing: border-box;
}

html { 
	overflow-x:  hidden; 
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

.designer {
	font-size: 16px;
	opacity: 60%;
}

p.designer {
  margin-top: 0;
  margin-bottom: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.exp-title {
	font-size: 36px;
	margin: 1em 0;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (max-width: 425px) {
  .designer {
    text-align: center;
	}

  .col-8 {
		text-align: center;
		width: 100%
	}

  .exp-title {
		text-align: center;
		font-size: 30px;
		margin: 0;
	}
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
